VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkYmR1cnF5a2JqYWZydGh6eGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzMTI3NDEsImV4cCI6MjA0Mzg4ODc0MX0.1Dmp9iH-oz_w7aqaz-Hf43ZQyR8L-5cQYx7DIbFiknE


VITE_SUPABASE_URL = https://vdbdurqykbjafrthzxdh.supabase.co